{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 130.28200734361482,
			"y": 212.88531494140625,
			"lastActivityTimestamp": 1738047218491,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1252.7099609375,
				"h": 586.0433349609375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.4760000705718994,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QAu3mJlFi4-WNy04wk9yl",
				"shape:lNuh915eZ5681veEOAo8t",
				"shape:35d1Mx4Fdn4SCXYMUtBVl",
				"shape:Veh5HIUc51CYm7DIQ4ycN",
				"shape:RJFixUxO5G3JcKMkp_PbT",
				"shape:zjpUxqNeK3ktPkmBTVOF7",
				"shape:q0MqddKGgHK0-J_ZRme7m",
				"shape:s1VGq_7sj6otdlapMe12M",
				"shape:p6eiN2rDJRUfOaihRxjtO"
			],
			"hoveredShapeId": "shape:QAu3mJlFi4-WNy04wk9yl",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 151.66666208997893,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -30.48778533935547,
			"y": 191.0569305419922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAu3mJlFi4-WNy04wk9yl",
			"type": "geo",
			"props": {
				"w": 302.7396469116211,
				"h": 131.96560668945312,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "state : \"pending\"\nresult : undefined",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 573.1707458496094,
			"y": 118.56370544433594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35d1Mx4Fdn4SCXYMUtBVl",
			"type": "geo",
			"props": {
				"w": 324.419921875,
				"h": 115.0279541015625,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "state : \"fulfilled\"\nresult : value",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BDR",
			"typeName": "shape"
		},
		{
			"x": 572.4931945800781,
			"y": 298.78050231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJFixUxO5G3JcKMkp_PbT",
			"type": "geo",
			"props": {
				"w": 329.84002685546875,
				"h": 115.02792358398438,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "state : \"rejected\"\nresult : error",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AQD",
			"typeName": "shape"
		},
		{
			"x": 273.7127380371094,
			"y": 252.7100372314453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Veh5HIUc51CYm7DIQ4ycN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 294.60955810546875,
					"y": -80.093994140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2iLz",
			"typeName": "shape"
		},
		{
			"x": 271.0027160644531,
			"y": 254.7425537109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNuh915eZ5681veEOAo8t",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 296.64215087890625,
					"y": 98.09028625488281
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1bSn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JKGZP2qiREZ5_37cARnpg",
			"type": "arrow",
			"fromId": "shape:lNuh915eZ5681veEOAo8t",
			"toId": "shape:QAu3mJlFi4-WNy04wk9yl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9958738621764425,
					"y": 0.4825925842845775
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -8.184263844477343,
			"y": 156.56759071350098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjpUxqNeK3ktPkmBTVOF7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 283.13922119140625,
				"text": "new Promise(executor)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43ld",
			"typeName": "shape"
		},
		{
			"x": 318.12331515276026,
			"y": 223.57725524902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q0MqddKGgHK0-J_ZRme7m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53Wj",
			"typeName": "shape"
		},
		{
			"x": 322.08246737443994,
			"y": 157.77440071105957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s1VGq_7sj6otdlapMe12M",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 176.04022216796875,
				"text": "resolve(value)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Lx",
			"typeName": "shape"
		},
		{
			"x": 317.0621892283805,
			"y": 336.5726776123047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6eiN2rDJRUfOaihRxjtO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 153.53428649902344,
				"text": "reject(error)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77iz",
			"typeName": "shape"
		}
	]
}